spring.application.name=jenkins
spring.datasource.url = jdbc:mysql://localhost:3306/stockdb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
server.port: 8443